spring.application.name=ecommerce-application
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dakyung96@gmail.com
#spring.mail.password=zbfu siff vhim bdqd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true